

table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 1rem;
    max-width: 100%;
  }
  
  td, th {
    width: 10%;
    font-size: 0.7rem;
    font-weight: bold;
  }

mat-icon{
    color: black;
}

.mat-menu-item{
  font-size: 0.8rem;
}
.selected{
  font-size: 1rem;
  color: blue;
  padding: 1rem;
  font-weight: bold;
}
tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
  cursor: pointer;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.detail-row{
  min-width: 100%;
  min-height: 4rem;
}

.counter-address,.counter-timings{
  height: auto;
  width: auto;
  margin: 2rem 1rem;
  padding: 0.8rem;
  color: white;
  border-radius: 0.2rem;
}
h3{
  color: black;
}
